# InterviewTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: FullScreeActivity.java  MainActivity.java
app/src/main/java/com/example/test/adapter/: ImageAdapter.java
app/src/main/java/com/example/test/apiServiceCall/: ApiClient.java
app/src/main/java/com/example/test/model/: Hit.java  Result.java
app/src/main/java/com/example/test/util/: ApiUrls.java  BaseActivity.java  Common.java  CustomClickListener.java  NetworkUtil.java  ProgressBarUtil.java
app/src/main/java/com/example/test/wepApi/: ImagesApi.java
app/src/main/res/layout/: activity_full_scree.xml  activity_main.xml  custome_toast_layout.xml  images_layout.xml  text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
